{
  "name": "entri-modern",
  "version": "0.1.0",
  "description": "Modern rebuild of Entri - Double-entry accounting",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "cd frontend && npm install && npm run build",
    "preview": "npm --prefix frontend run preview"
  }
}
